python ./extract_ts.py --extract --roi_name L_V1 --id_roi 1001 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_V1 --id_roi 1001 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_V1 --id_roi 1001 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_MST --id_roi 1002 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_MST --id_roi 1002 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_MST --id_roi 1002 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_V6 --id_roi 1003 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_V6 --id_roi 1003 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_V6 --id_roi 1003 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_V2 --id_roi 1004 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_V2 --id_roi 1004 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_V2 --id_roi 1004 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_V3 --id_roi 1005 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_V3 --id_roi 1005 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_V3 --id_roi 1005 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_V4 --id_roi 1006 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_V4 --id_roi 1006 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_V4 --id_roi 1006 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_V8 --id_roi 1007 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_V8 --id_roi 1007 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_V8 --id_roi 1007 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_4 --id_roi 1008 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_4 --id_roi 1008 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_4 --id_roi 1008 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_3b --id_roi 1009 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_3b --id_roi 1009 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_3b --id_roi 1009 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_FEF --id_roi 1010 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_FEF --id_roi 1010 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_FEF --id_roi 1010 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_PEF --id_roi 1011 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_PEF --id_roi 1011 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_PEF --id_roi 1011 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_55b --id_roi 1012 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_55b --id_roi 1012 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_55b --id_roi 1012 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_V3A --id_roi 1013 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_V3A --id_roi 1013 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_V3A --id_roi 1013 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_RSC --id_roi 1014 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_RSC --id_roi 1014 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_RSC --id_roi 1014 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_POS2 --id_roi 1015 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_POS2 --id_roi 1015 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_POS2 --id_roi 1015 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_V7 --id_roi 1016 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_V7 --id_roi 1016 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_V7 --id_roi 1016 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_IPS1 --id_roi 1017 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_IPS1 --id_roi 1017 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_IPS1 --id_roi 1017 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_FFC --id_roi 1018 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_FFC --id_roi 1018 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_FFC --id_roi 1018 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_V3B --id_roi 1019 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_V3B --id_roi 1019 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_V3B --id_roi 1019 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_LO1 --id_roi 1020 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_LO1 --id_roi 1020 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_LO1 --id_roi 1020 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_LO2 --id_roi 1021 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_LO2 --id_roi 1021 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_LO2 --id_roi 1021 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_PIT --id_roi 1022 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_PIT --id_roi 1022 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_PIT --id_roi 1022 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_MT --id_roi 1023 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_MT --id_roi 1023 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_MT --id_roi 1023 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_A1 --id_roi 1024 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_A1 --id_roi 1024 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_A1 --id_roi 1024 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_PSL --id_roi 1025 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_PSL --id_roi 1025 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_PSL --id_roi 1025 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_SFL --id_roi 1026 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_SFL --id_roi 1026 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_SFL --id_roi 1026 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_PCV --id_roi 1027 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_PCV --id_roi 1027 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_PCV --id_roi 1027 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_STV --id_roi 1028 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_STV --id_roi 1028 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_STV --id_roi 1028 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_7Pm --id_roi 1029 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_7Pm --id_roi 1029 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_7Pm --id_roi 1029 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_7m --id_roi 1030 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_7m --id_roi 1030 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_7m --id_roi 1030 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_POS1 --id_roi 1031 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_POS1 --id_roi 1031 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_POS1 --id_roi 1031 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_23d --id_roi 1032 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_23d --id_roi 1032 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_23d --id_roi 1032 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_v23ab --id_roi 1033 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_v23ab --id_roi 1033 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_v23ab --id_roi 1033 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_d23ab --id_roi 1034 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_d23ab --id_roi 1034 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_d23ab --id_roi 1034 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_31pv --id_roi 1035 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_31pv --id_roi 1035 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_31pv --id_roi 1035 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_5m --id_roi 1036 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_5m --id_roi 1036 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_5m --id_roi 1036 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_5mv --id_roi 1037 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_5mv --id_roi 1037 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_5mv --id_roi 1037 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_23c --id_roi 1038 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_23c --id_roi 1038 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_23c --id_roi 1038 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_5L --id_roi 1039 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_5L --id_roi 1039 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_5L --id_roi 1039 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_24dd --id_roi 1040 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_24dd --id_roi 1040 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_24dd --id_roi 1040 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_24dv --id_roi 1041 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_24dv --id_roi 1041 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_24dv --id_roi 1041 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_7AL --id_roi 1042 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_7AL --id_roi 1042 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_7AL --id_roi 1042 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_SCEF --id_roi 1043 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_SCEF --id_roi 1043 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_SCEF --id_roi 1043 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_6ma --id_roi 1044 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_6ma --id_roi 1044 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_6ma --id_roi 1044 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_7Am --id_roi 1045 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_7Am --id_roi 1045 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_7Am --id_roi 1045 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_7PL --id_roi 1046 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_7PL --id_roi 1046 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_7PL --id_roi 1046 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_7PC --id_roi 1047 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_7PC --id_roi 1047 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_7PC --id_roi 1047 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_LIPv --id_roi 1048 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_LIPv --id_roi 1048 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_LIPv --id_roi 1048 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_VIP --id_roi 1049 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_VIP --id_roi 1049 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_VIP --id_roi 1049 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_MIP --id_roi 1050 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_MIP --id_roi 1050 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_MIP --id_roi 1050 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_1 --id_roi 1051 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_1 --id_roi 1051 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_1 --id_roi 1051 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_2 --id_roi 1052 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_2 --id_roi 1052 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_2 --id_roi 1052 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_3a --id_roi 1053 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_3a --id_roi 1053 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_3a --id_roi 1053 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_6d --id_roi 1054 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_6d --id_roi 1054 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_6d --id_roi 1054 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_6mp --id_roi 1055 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_6mp --id_roi 1055 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_6mp --id_roi 1055 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_6v --id_roi 1056 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_6v --id_roi 1056 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_6v --id_roi 1056 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_p24pr --id_roi 1057 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_p24pr --id_roi 1057 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_p24pr --id_roi 1057 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_33pr --id_roi 1058 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_33pr --id_roi 1058 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_33pr --id_roi 1058 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_a24pr --id_roi 1059 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_a24pr --id_roi 1059 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_a24pr --id_roi 1059 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_p32pr --id_roi 1060 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_p32pr --id_roi 1060 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_p32pr --id_roi 1060 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_a24 --id_roi 1061 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_a24 --id_roi 1061 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_a24 --id_roi 1061 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_d32 --id_roi 1062 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_d32 --id_roi 1062 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_d32 --id_roi 1062 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_8BM --id_roi 1063 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_8BM --id_roi 1063 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_8BM --id_roi 1063 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_p32 --id_roi 1064 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_p32 --id_roi 1064 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_p32 --id_roi 1064 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_10r --id_roi 1065 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_10r --id_roi 1065 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_10r --id_roi 1065 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_47m --id_roi 1066 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_47m --id_roi 1066 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_47m --id_roi 1066 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_8Av --id_roi 1067 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_8Av --id_roi 1067 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_8Av --id_roi 1067 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_8Ad --id_roi 1068 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_8Ad --id_roi 1068 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_8Ad --id_roi 1068 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_9m --id_roi 1069 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_9m --id_roi 1069 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_9m --id_roi 1069 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_8BL --id_roi 1070 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_8BL --id_roi 1070 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_8BL --id_roi 1070 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_9p --id_roi 1071 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_9p --id_roi 1071 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_9p --id_roi 1071 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_10d --id_roi 1072 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_10d --id_roi 1072 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_10d --id_roi 1072 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_8C --id_roi 1073 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_8C --id_roi 1073 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_8C --id_roi 1073 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_44 --id_roi 1074 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_44 --id_roi 1074 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_44 --id_roi 1074 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_45 --id_roi 1075 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_45 --id_roi 1075 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_45 --id_roi 1075 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_47l --id_roi 1076 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_47l --id_roi 1076 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_47l --id_roi 1076 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_a47r --id_roi 1077 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_a47r --id_roi 1077 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_a47r --id_roi 1077 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_6r --id_roi 1078 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_6r --id_roi 1078 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_6r --id_roi 1078 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_IFJa --id_roi 1079 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_IFJa --id_roi 1079 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_IFJa --id_roi 1079 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_IFJp --id_roi 1080 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_IFJp --id_roi 1080 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_IFJp --id_roi 1080 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_IFSp --id_roi 1081 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_IFSp --id_roi 1081 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_IFSp --id_roi 1081 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_IFSa --id_roi 1082 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_IFSa --id_roi 1082 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_IFSa --id_roi 1082 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_p9-46v --id_roi 1083 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_p9-46v --id_roi 1083 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_p9-46v --id_roi 1083 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_46 --id_roi 1084 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_46 --id_roi 1084 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_46 --id_roi 1084 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_a9-46v --id_roi 1085 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_a9-46v --id_roi 1085 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_a9-46v --id_roi 1085 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_9-46d --id_roi 1086 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_9-46d --id_roi 1086 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_9-46d --id_roi 1086 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_9a --id_roi 1087 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_9a --id_roi 1087 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_9a --id_roi 1087 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_10v --id_roi 1088 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_10v --id_roi 1088 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_10v --id_roi 1088 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_a10p --id_roi 1089 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_a10p --id_roi 1089 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_a10p --id_roi 1089 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_10pp --id_roi 1090 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_10pp --id_roi 1090 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_10pp --id_roi 1090 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_11l --id_roi 1091 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_11l --id_roi 1091 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_11l --id_roi 1091 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_13l --id_roi 1092 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_13l --id_roi 1092 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_13l --id_roi 1092 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_OFC --id_roi 1093 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_OFC --id_roi 1093 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_OFC --id_roi 1093 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_47s --id_roi 1094 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_47s --id_roi 1094 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_47s --id_roi 1094 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_LIPd --id_roi 1095 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_LIPd --id_roi 1095 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_LIPd --id_roi 1095 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_6a --id_roi 1096 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_6a --id_roi 1096 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_6a --id_roi 1096 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_i6-8 --id_roi 1097 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_i6-8 --id_roi 1097 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_i6-8 --id_roi 1097 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_s6-8 --id_roi 1098 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_s6-8 --id_roi 1098 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_s6-8 --id_roi 1098 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_43 --id_roi 1099 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_43 --id_roi 1099 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_43 --id_roi 1099 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_OP4 --id_roi 1100 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_OP4 --id_roi 1100 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_OP4 --id_roi 1100 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_OP1 --id_roi 1101 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_OP1 --id_roi 1101 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_OP1 --id_roi 1101 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_OP2-3 --id_roi 1102 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_OP2-3 --id_roi 1102 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_OP2-3 --id_roi 1102 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_52 --id_roi 1103 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_52 --id_roi 1103 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_52 --id_roi 1103 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_RI --id_roi 1104 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_RI --id_roi 1104 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_RI --id_roi 1104 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_PFcm --id_roi 1105 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_PFcm --id_roi 1105 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_PFcm --id_roi 1105 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_PoI2 --id_roi 1106 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_PoI2 --id_roi 1106 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_PoI2 --id_roi 1106 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_TA2 --id_roi 1107 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_TA2 --id_roi 1107 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_TA2 --id_roi 1107 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_FOP4 --id_roi 1108 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_FOP4 --id_roi 1108 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_FOP4 --id_roi 1108 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_MI --id_roi 1109 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_MI --id_roi 1109 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_MI --id_roi 1109 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_Pir --id_roi 1110 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_Pir --id_roi 1110 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_Pir --id_roi 1110 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_AVI --id_roi 1111 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_AVI --id_roi 1111 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_AVI --id_roi 1111 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_AAIC --id_roi 1112 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_AAIC --id_roi 1112 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_AAIC --id_roi 1112 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_FOP1 --id_roi 1113 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_FOP1 --id_roi 1113 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_FOP1 --id_roi 1113 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_FOP3 --id_roi 1114 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_FOP3 --id_roi 1114 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_FOP3 --id_roi 1114 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_FOP2 --id_roi 1115 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_FOP2 --id_roi 1115 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_FOP2 --id_roi 1115 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_PFt --id_roi 1116 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_PFt --id_roi 1116 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_PFt --id_roi 1116 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_AIP --id_roi 1117 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_AIP --id_roi 1117 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_AIP --id_roi 1117 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_EC --id_roi 1118 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_EC --id_roi 1118 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_EC --id_roi 1118 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_PreS --id_roi 1119 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_PreS --id_roi 1119 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_PreS --id_roi 1119 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_H --id_roi 1120 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_H --id_roi 1120 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_H --id_roi 1120 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_ProS --id_roi 1121 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_ProS --id_roi 1121 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_ProS --id_roi 1121 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_PeEc --id_roi 1122 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_PeEc --id_roi 1122 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_PeEc --id_roi 1122 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_STGa --id_roi 1123 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_STGa --id_roi 1123 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_STGa --id_roi 1123 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_PBelt --id_roi 1124 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_PBelt --id_roi 1124 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_PBelt --id_roi 1124 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_A5 --id_roi 1125 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_A5 --id_roi 1125 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_A5 --id_roi 1125 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_PHA1 --id_roi 1126 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_PHA1 --id_roi 1126 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_PHA1 --id_roi 1126 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_PHA3 --id_roi 1127 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_PHA3 --id_roi 1127 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_PHA3 --id_roi 1127 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_STSda --id_roi 1128 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_STSda --id_roi 1128 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_STSda --id_roi 1128 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_STSdp --id_roi 1129 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_STSdp --id_roi 1129 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_STSdp --id_roi 1129 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_STSvp --id_roi 1130 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_STSvp --id_roi 1130 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_STSvp --id_roi 1130 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_TGd --id_roi 1131 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_TGd --id_roi 1131 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_TGd --id_roi 1131 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_TE1a --id_roi 1132 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_TE1a --id_roi 1132 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_TE1a --id_roi 1132 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_TE1p --id_roi 1133 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_TE1p --id_roi 1133 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_TE1p --id_roi 1133 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_TE2a --id_roi 1134 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_TE2a --id_roi 1134 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_TE2a --id_roi 1134 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_TF --id_roi 1135 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_TF --id_roi 1135 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_TF --id_roi 1135 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_TE2p --id_roi 1136 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_TE2p --id_roi 1136 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_TE2p --id_roi 1136 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_PHT --id_roi 1137 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_PHT --id_roi 1137 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_PHT --id_roi 1137 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_PH --id_roi 1138 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_PH --id_roi 1138 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_PH --id_roi 1138 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_TPOJ1 --id_roi 1139 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_TPOJ1 --id_roi 1139 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_TPOJ1 --id_roi 1139 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_TPOJ2 --id_roi 1140 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_TPOJ2 --id_roi 1140 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_TPOJ2 --id_roi 1140 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_TPOJ3 --id_roi 1141 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_TPOJ3 --id_roi 1141 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_TPOJ3 --id_roi 1141 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_DVT --id_roi 1142 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_DVT --id_roi 1142 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_DVT --id_roi 1142 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_PGp --id_roi 1143 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_PGp --id_roi 1143 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_PGp --id_roi 1143 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_IP2 --id_roi 1144 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_IP2 --id_roi 1144 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_IP2 --id_roi 1144 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_IP1 --id_roi 1145 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_IP1 --id_roi 1145 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_IP1 --id_roi 1145 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_IP0 --id_roi 1146 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_IP0 --id_roi 1146 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_IP0 --id_roi 1146 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_PFop --id_roi 1147 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_PFop --id_roi 1147 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_PFop --id_roi 1147 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_PF --id_roi 1148 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_PF --id_roi 1148 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_PF --id_roi 1148 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_PFm --id_roi 1149 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_PFm --id_roi 1149 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_PFm --id_roi 1149 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_PGi --id_roi 1150 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_PGi --id_roi 1150 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_PGi --id_roi 1150 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_PGs --id_roi 1151 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_PGs --id_roi 1151 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_PGs --id_roi 1151 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_V6A --id_roi 1152 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_V6A --id_roi 1152 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_V6A --id_roi 1152 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_VMV1 --id_roi 1153 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_VMV1 --id_roi 1153 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_VMV1 --id_roi 1153 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_VMV3 --id_roi 1154 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_VMV3 --id_roi 1154 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_VMV3 --id_roi 1154 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_PHA2 --id_roi 1155 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_PHA2 --id_roi 1155 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_PHA2 --id_roi 1155 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_V4t --id_roi 1156 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_V4t --id_roi 1156 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_V4t --id_roi 1156 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_FST --id_roi 1157 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_FST --id_roi 1157 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_FST --id_roi 1157 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_V3CD --id_roi 1158 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_V3CD --id_roi 1158 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_V3CD --id_roi 1158 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_LO3 --id_roi 1159 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_LO3 --id_roi 1159 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_LO3 --id_roi 1159 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_VMV2 --id_roi 1160 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_VMV2 --id_roi 1160 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_VMV2 --id_roi 1160 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_31pd --id_roi 1161 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_31pd --id_roi 1161 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_31pd --id_roi 1161 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_31a --id_roi 1162 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_31a --id_roi 1162 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_31a --id_roi 1162 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_VVC --id_roi 1163 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_VVC --id_roi 1163 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_VVC --id_roi 1163 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_25 --id_roi 1164 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_25 --id_roi 1164 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_25 --id_roi 1164 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_s32 --id_roi 1165 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_s32 --id_roi 1165 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_s32 --id_roi 1165 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_pOFC --id_roi 1166 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_pOFC --id_roi 1166 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_pOFC --id_roi 1166 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_PoI1 --id_roi 1167 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_PoI1 --id_roi 1167 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_PoI1 --id_roi 1167 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_Ig --id_roi 1168 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_Ig --id_roi 1168 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_Ig --id_roi 1168 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_FOP5 --id_roi 1169 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_FOP5 --id_roi 1169 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_FOP5 --id_roi 1169 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_p10p --id_roi 1170 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_p10p --id_roi 1170 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_p10p --id_roi 1170 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_p47r --id_roi 1171 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_p47r --id_roi 1171 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_p47r --id_roi 1171 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_TGv --id_roi 1172 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_TGv --id_roi 1172 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_TGv --id_roi 1172 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_MBelt --id_roi 1173 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_MBelt --id_roi 1173 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_MBelt --id_roi 1173 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_LBelt --id_roi 1174 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_LBelt --id_roi 1174 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_LBelt --id_roi 1174 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_A4 --id_roi 1175 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_A4 --id_roi 1175 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_A4 --id_roi 1175 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_STSva --id_roi 1176 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_STSva --id_roi 1176 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_STSva --id_roi 1176 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_TE1m --id_roi 1177 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_TE1m --id_roi 1177 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_TE1m --id_roi 1177 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_PI --id_roi 1178 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_PI --id_roi 1178 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_PI --id_roi 1178 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_a32pr --id_roi 1179 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_a32pr --id_roi 1179 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_a32pr --id_roi 1179 --id_layer 3 
python ./extract_ts.py --extract --roi_name L_p24 --id_roi 1180 --id_layer 1 
python ./extract_ts.py --extract --roi_name L_p24 --id_roi 1180 --id_layer 2 
python ./extract_ts.py --extract --roi_name L_p24 --id_roi 1180 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_V1 --id_roi 2001 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_V1 --id_roi 2001 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_V1 --id_roi 2001 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_MST --id_roi 2002 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_MST --id_roi 2002 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_MST --id_roi 2002 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_V6 --id_roi 2003 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_V6 --id_roi 2003 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_V6 --id_roi 2003 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_V2 --id_roi 2004 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_V2 --id_roi 2004 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_V2 --id_roi 2004 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_V3 --id_roi 2005 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_V3 --id_roi 2005 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_V3 --id_roi 2005 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_V4 --id_roi 2006 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_V4 --id_roi 2006 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_V4 --id_roi 2006 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_V8 --id_roi 2007 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_V8 --id_roi 2007 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_V8 --id_roi 2007 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_4 --id_roi 2008 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_4 --id_roi 2008 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_4 --id_roi 2008 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_3b --id_roi 2009 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_3b --id_roi 2009 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_3b --id_roi 2009 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_FEF --id_roi 2010 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_FEF --id_roi 2010 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_FEF --id_roi 2010 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_PEF --id_roi 2011 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_PEF --id_roi 2011 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_PEF --id_roi 2011 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_55b --id_roi 2012 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_55b --id_roi 2012 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_55b --id_roi 2012 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_V3A --id_roi 2013 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_V3A --id_roi 2013 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_V3A --id_roi 2013 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_RSC --id_roi 2014 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_RSC --id_roi 2014 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_RSC --id_roi 2014 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_POS2 --id_roi 2015 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_POS2 --id_roi 2015 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_POS2 --id_roi 2015 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_V7 --id_roi 2016 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_V7 --id_roi 2016 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_V7 --id_roi 2016 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_IPS1 --id_roi 2017 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_IPS1 --id_roi 2017 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_IPS1 --id_roi 2017 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_FFC --id_roi 2018 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_FFC --id_roi 2018 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_FFC --id_roi 2018 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_V3B --id_roi 2019 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_V3B --id_roi 2019 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_V3B --id_roi 2019 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_LO1 --id_roi 2020 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_LO1 --id_roi 2020 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_LO1 --id_roi 2020 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_LO2 --id_roi 2021 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_LO2 --id_roi 2021 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_LO2 --id_roi 2021 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_PIT --id_roi 2022 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_PIT --id_roi 2022 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_PIT --id_roi 2022 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_MT --id_roi 2023 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_MT --id_roi 2023 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_MT --id_roi 2023 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_A1 --id_roi 2024 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_A1 --id_roi 2024 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_A1 --id_roi 2024 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_PSL --id_roi 2025 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_PSL --id_roi 2025 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_PSL --id_roi 2025 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_SFL --id_roi 2026 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_SFL --id_roi 2026 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_SFL --id_roi 2026 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_PCV --id_roi 2027 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_PCV --id_roi 2027 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_PCV --id_roi 2027 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_STV --id_roi 2028 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_STV --id_roi 2028 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_STV --id_roi 2028 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_7Pm --id_roi 2029 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_7Pm --id_roi 2029 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_7Pm --id_roi 2029 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_7m --id_roi 2030 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_7m --id_roi 2030 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_7m --id_roi 2030 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_POS1 --id_roi 2031 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_POS1 --id_roi 2031 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_POS1 --id_roi 2031 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_23d --id_roi 2032 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_23d --id_roi 2032 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_23d --id_roi 2032 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_v23ab --id_roi 2033 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_v23ab --id_roi 2033 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_v23ab --id_roi 2033 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_d23ab --id_roi 2034 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_d23ab --id_roi 2034 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_d23ab --id_roi 2034 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_31pv --id_roi 2035 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_31pv --id_roi 2035 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_31pv --id_roi 2035 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_5m --id_roi 2036 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_5m --id_roi 2036 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_5m --id_roi 2036 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_5mv --id_roi 2037 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_5mv --id_roi 2037 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_5mv --id_roi 2037 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_23c --id_roi 2038 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_23c --id_roi 2038 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_23c --id_roi 2038 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_5L --id_roi 2039 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_5L --id_roi 2039 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_5L --id_roi 2039 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_24dd --id_roi 2040 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_24dd --id_roi 2040 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_24dd --id_roi 2040 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_24dv --id_roi 2041 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_24dv --id_roi 2041 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_24dv --id_roi 2041 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_7AL --id_roi 2042 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_7AL --id_roi 2042 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_7AL --id_roi 2042 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_SCEF --id_roi 2043 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_SCEF --id_roi 2043 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_SCEF --id_roi 2043 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_6ma --id_roi 2044 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_6ma --id_roi 2044 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_6ma --id_roi 2044 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_7Am --id_roi 2045 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_7Am --id_roi 2045 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_7Am --id_roi 2045 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_7PL --id_roi 2046 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_7PL --id_roi 2046 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_7PL --id_roi 2046 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_7PC --id_roi 2047 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_7PC --id_roi 2047 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_7PC --id_roi 2047 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_LIPv --id_roi 2048 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_LIPv --id_roi 2048 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_LIPv --id_roi 2048 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_VIP --id_roi 2049 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_VIP --id_roi 2049 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_VIP --id_roi 2049 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_MIP --id_roi 2050 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_MIP --id_roi 2050 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_MIP --id_roi 2050 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_1 --id_roi 2051 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_1 --id_roi 2051 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_1 --id_roi 2051 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_2 --id_roi 2052 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_2 --id_roi 2052 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_2 --id_roi 2052 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_3a --id_roi 2053 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_3a --id_roi 2053 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_3a --id_roi 2053 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_6d --id_roi 2054 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_6d --id_roi 2054 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_6d --id_roi 2054 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_6mp --id_roi 2055 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_6mp --id_roi 2055 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_6mp --id_roi 2055 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_6v --id_roi 2056 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_6v --id_roi 2056 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_6v --id_roi 2056 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_p24pr --id_roi 2057 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_p24pr --id_roi 2057 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_p24pr --id_roi 2057 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_33pr --id_roi 2058 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_33pr --id_roi 2058 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_33pr --id_roi 2058 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_a24pr --id_roi 2059 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_a24pr --id_roi 2059 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_a24pr --id_roi 2059 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_p32pr --id_roi 2060 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_p32pr --id_roi 2060 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_p32pr --id_roi 2060 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_a24 --id_roi 2061 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_a24 --id_roi 2061 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_a24 --id_roi 2061 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_d32 --id_roi 2062 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_d32 --id_roi 2062 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_d32 --id_roi 2062 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_8BM --id_roi 2063 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_8BM --id_roi 2063 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_8BM --id_roi 2063 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_p32 --id_roi 2064 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_p32 --id_roi 2064 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_p32 --id_roi 2064 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_10r --id_roi 2065 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_10r --id_roi 2065 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_10r --id_roi 2065 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_47m --id_roi 2066 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_47m --id_roi 2066 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_47m --id_roi 2066 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_8Av --id_roi 2067 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_8Av --id_roi 2067 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_8Av --id_roi 2067 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_8Ad --id_roi 2068 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_8Ad --id_roi 2068 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_8Ad --id_roi 2068 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_9m --id_roi 2069 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_9m --id_roi 2069 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_9m --id_roi 2069 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_8BL --id_roi 2070 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_8BL --id_roi 2070 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_8BL --id_roi 2070 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_9p --id_roi 2071 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_9p --id_roi 2071 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_9p --id_roi 2071 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_10d --id_roi 2072 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_10d --id_roi 2072 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_10d --id_roi 2072 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_8C --id_roi 2073 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_8C --id_roi 2073 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_8C --id_roi 2073 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_44 --id_roi 2074 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_44 --id_roi 2074 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_44 --id_roi 2074 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_45 --id_roi 2075 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_45 --id_roi 2075 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_45 --id_roi 2075 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_47l --id_roi 2076 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_47l --id_roi 2076 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_47l --id_roi 2076 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_a47r --id_roi 2077 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_a47r --id_roi 2077 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_a47r --id_roi 2077 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_6r --id_roi 2078 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_6r --id_roi 2078 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_6r --id_roi 2078 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_IFJa --id_roi 2079 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_IFJa --id_roi 2079 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_IFJa --id_roi 2079 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_IFJp --id_roi 2080 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_IFJp --id_roi 2080 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_IFJp --id_roi 2080 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_IFSp --id_roi 2081 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_IFSp --id_roi 2081 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_IFSp --id_roi 2081 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_IFSa --id_roi 2082 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_IFSa --id_roi 2082 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_IFSa --id_roi 2082 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_p9-46v --id_roi 2083 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_p9-46v --id_roi 2083 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_p9-46v --id_roi 2083 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_46 --id_roi 2084 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_46 --id_roi 2084 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_46 --id_roi 2084 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_a9-46v --id_roi 2085 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_a9-46v --id_roi 2085 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_a9-46v --id_roi 2085 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_9-46d --id_roi 2086 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_9-46d --id_roi 2086 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_9-46d --id_roi 2086 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_9a --id_roi 2087 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_9a --id_roi 2087 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_9a --id_roi 2087 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_10v --id_roi 2088 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_10v --id_roi 2088 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_10v --id_roi 2088 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_a10p --id_roi 2089 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_a10p --id_roi 2089 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_a10p --id_roi 2089 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_10pp --id_roi 2090 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_10pp --id_roi 2090 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_10pp --id_roi 2090 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_11l --id_roi 2091 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_11l --id_roi 2091 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_11l --id_roi 2091 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_13l --id_roi 2092 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_13l --id_roi 2092 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_13l --id_roi 2092 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_OFC --id_roi 2093 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_OFC --id_roi 2093 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_OFC --id_roi 2093 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_47s --id_roi 2094 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_47s --id_roi 2094 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_47s --id_roi 2094 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_LIPd --id_roi 2095 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_LIPd --id_roi 2095 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_LIPd --id_roi 2095 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_6a --id_roi 2096 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_6a --id_roi 2096 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_6a --id_roi 2096 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_i6-8 --id_roi 2097 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_i6-8 --id_roi 2097 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_i6-8 --id_roi 2097 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_s6-8 --id_roi 2098 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_s6-8 --id_roi 2098 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_s6-8 --id_roi 2098 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_43 --id_roi 2099 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_43 --id_roi 2099 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_43 --id_roi 2099 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_OP4 --id_roi 2100 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_OP4 --id_roi 2100 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_OP4 --id_roi 2100 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_OP1 --id_roi 2101 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_OP1 --id_roi 2101 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_OP1 --id_roi 2101 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_OP2-3 --id_roi 2102 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_OP2-3 --id_roi 2102 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_OP2-3 --id_roi 2102 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_52 --id_roi 2103 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_52 --id_roi 2103 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_52 --id_roi 2103 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_RI --id_roi 2104 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_RI --id_roi 2104 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_RI --id_roi 2104 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_PFcm --id_roi 2105 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_PFcm --id_roi 2105 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_PFcm --id_roi 2105 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_PoI2 --id_roi 2106 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_PoI2 --id_roi 2106 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_PoI2 --id_roi 2106 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_TA2 --id_roi 2107 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_TA2 --id_roi 2107 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_TA2 --id_roi 2107 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_FOP4 --id_roi 2108 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_FOP4 --id_roi 2108 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_FOP4 --id_roi 2108 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_MI --id_roi 2109 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_MI --id_roi 2109 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_MI --id_roi 2109 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_Pir --id_roi 2110 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_Pir --id_roi 2110 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_Pir --id_roi 2110 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_AVI --id_roi 2111 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_AVI --id_roi 2111 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_AVI --id_roi 2111 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_AAIC --id_roi 2112 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_AAIC --id_roi 2112 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_AAIC --id_roi 2112 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_FOP1 --id_roi 2113 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_FOP1 --id_roi 2113 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_FOP1 --id_roi 2113 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_FOP3 --id_roi 2114 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_FOP3 --id_roi 2114 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_FOP3 --id_roi 2114 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_FOP2 --id_roi 2115 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_FOP2 --id_roi 2115 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_FOP2 --id_roi 2115 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_PFt --id_roi 2116 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_PFt --id_roi 2116 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_PFt --id_roi 2116 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_AIP --id_roi 2117 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_AIP --id_roi 2117 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_AIP --id_roi 2117 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_EC --id_roi 2118 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_EC --id_roi 2118 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_EC --id_roi 2118 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_PreS --id_roi 2119 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_PreS --id_roi 2119 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_PreS --id_roi 2119 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_H --id_roi 2120 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_H --id_roi 2120 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_H --id_roi 2120 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_ProS --id_roi 2121 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_ProS --id_roi 2121 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_ProS --id_roi 2121 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_PeEc --id_roi 2122 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_PeEc --id_roi 2122 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_PeEc --id_roi 2122 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_STGa --id_roi 2123 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_STGa --id_roi 2123 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_STGa --id_roi 2123 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_PBelt --id_roi 2124 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_PBelt --id_roi 2124 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_PBelt --id_roi 2124 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_A5 --id_roi 2125 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_A5 --id_roi 2125 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_A5 --id_roi 2125 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_PHA1 --id_roi 2126 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_PHA1 --id_roi 2126 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_PHA1 --id_roi 2126 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_PHA3 --id_roi 2127 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_PHA3 --id_roi 2127 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_PHA3 --id_roi 2127 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_STSda --id_roi 2128 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_STSda --id_roi 2128 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_STSda --id_roi 2128 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_STSdp --id_roi 2129 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_STSdp --id_roi 2129 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_STSdp --id_roi 2129 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_STSvp --id_roi 2130 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_STSvp --id_roi 2130 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_STSvp --id_roi 2130 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_TGd --id_roi 2131 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_TGd --id_roi 2131 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_TGd --id_roi 2131 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_TE1a --id_roi 2132 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_TE1a --id_roi 2132 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_TE1a --id_roi 2132 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_TE1p --id_roi 2133 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_TE1p --id_roi 2133 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_TE1p --id_roi 2133 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_TE2a --id_roi 2134 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_TE2a --id_roi 2134 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_TE2a --id_roi 2134 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_TF --id_roi 2135 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_TF --id_roi 2135 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_TF --id_roi 2135 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_TE2p --id_roi 2136 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_TE2p --id_roi 2136 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_TE2p --id_roi 2136 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_PHT --id_roi 2137 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_PHT --id_roi 2137 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_PHT --id_roi 2137 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_PH --id_roi 2138 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_PH --id_roi 2138 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_PH --id_roi 2138 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_TPOJ1 --id_roi 2139 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_TPOJ1 --id_roi 2139 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_TPOJ1 --id_roi 2139 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_TPOJ2 --id_roi 2140 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_TPOJ2 --id_roi 2140 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_TPOJ2 --id_roi 2140 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_TPOJ3 --id_roi 2141 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_TPOJ3 --id_roi 2141 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_TPOJ3 --id_roi 2141 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_DVT --id_roi 2142 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_DVT --id_roi 2142 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_DVT --id_roi 2142 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_PGp --id_roi 2143 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_PGp --id_roi 2143 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_PGp --id_roi 2143 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_IP2 --id_roi 2144 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_IP2 --id_roi 2144 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_IP2 --id_roi 2144 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_IP1 --id_roi 2145 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_IP1 --id_roi 2145 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_IP1 --id_roi 2145 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_IP0 --id_roi 2146 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_IP0 --id_roi 2146 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_IP0 --id_roi 2146 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_PFop --id_roi 2147 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_PFop --id_roi 2147 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_PFop --id_roi 2147 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_PF --id_roi 2148 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_PF --id_roi 2148 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_PF --id_roi 2148 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_PFm --id_roi 2149 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_PFm --id_roi 2149 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_PFm --id_roi 2149 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_PGi --id_roi 2150 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_PGi --id_roi 2150 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_PGi --id_roi 2150 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_PGs --id_roi 2151 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_PGs --id_roi 2151 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_PGs --id_roi 2151 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_V6A --id_roi 2152 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_V6A --id_roi 2152 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_V6A --id_roi 2152 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_VMV1 --id_roi 2153 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_VMV1 --id_roi 2153 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_VMV1 --id_roi 2153 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_VMV3 --id_roi 2154 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_VMV3 --id_roi 2154 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_VMV3 --id_roi 2154 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_PHA2 --id_roi 2155 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_PHA2 --id_roi 2155 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_PHA2 --id_roi 2155 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_V4t --id_roi 2156 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_V4t --id_roi 2156 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_V4t --id_roi 2156 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_FST --id_roi 2157 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_FST --id_roi 2157 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_FST --id_roi 2157 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_V3CD --id_roi 2158 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_V3CD --id_roi 2158 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_V3CD --id_roi 2158 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_LO3 --id_roi 2159 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_LO3 --id_roi 2159 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_LO3 --id_roi 2159 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_VMV2 --id_roi 2160 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_VMV2 --id_roi 2160 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_VMV2 --id_roi 2160 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_31pd --id_roi 2161 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_31pd --id_roi 2161 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_31pd --id_roi 2161 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_31a --id_roi 2162 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_31a --id_roi 2162 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_31a --id_roi 2162 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_VVC --id_roi 2163 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_VVC --id_roi 2163 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_VVC --id_roi 2163 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_25 --id_roi 2164 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_25 --id_roi 2164 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_25 --id_roi 2164 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_s32 --id_roi 2165 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_s32 --id_roi 2165 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_s32 --id_roi 2165 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_pOFC --id_roi 2166 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_pOFC --id_roi 2166 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_pOFC --id_roi 2166 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_PoI1 --id_roi 2167 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_PoI1 --id_roi 2167 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_PoI1 --id_roi 2167 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_Ig --id_roi 2168 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_Ig --id_roi 2168 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_Ig --id_roi 2168 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_FOP5 --id_roi 2169 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_FOP5 --id_roi 2169 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_FOP5 --id_roi 2169 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_p10p --id_roi 2170 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_p10p --id_roi 2170 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_p10p --id_roi 2170 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_p47r --id_roi 2171 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_p47r --id_roi 2171 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_p47r --id_roi 2171 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_TGv --id_roi 2172 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_TGv --id_roi 2172 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_TGv --id_roi 2172 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_MBelt --id_roi 2173 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_MBelt --id_roi 2173 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_MBelt --id_roi 2173 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_LBelt --id_roi 2174 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_LBelt --id_roi 2174 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_LBelt --id_roi 2174 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_A4 --id_roi 2175 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_A4 --id_roi 2175 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_A4 --id_roi 2175 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_STSva --id_roi 2176 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_STSva --id_roi 2176 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_STSva --id_roi 2176 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_TE1m --id_roi 2177 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_TE1m --id_roi 2177 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_TE1m --id_roi 2177 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_PI --id_roi 2178 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_PI --id_roi 2178 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_PI --id_roi 2178 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_a32pr --id_roi 2179 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_a32pr --id_roi 2179 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_a32pr --id_roi 2179 --id_layer 3 
python ./extract_ts.py --extract --roi_name R_p24 --id_roi 2180 --id_layer 1 
python ./extract_ts.py --extract --roi_name R_p24 --id_roi 2180 --id_layer 2 
python ./extract_ts.py --extract --roi_name R_p24 --id_roi 2180 --id_layer 3 
