#!/bin/bash 

set -e 

module load gcc 



function fail {
    echo "FAIL: $@" >&2
    exit 1  # signal failure
}


dir="layers_scaled_LNGROWLAYERS"



cd $layer_dir

mkdir -p "${dir}"
cd "${dir}"

echo "created symbolic link $(date)"
#ln -s ../rim.scaled.nii rim.scaled.nii

echo "$(date)"
echo "LN_GROW_LAYERS -rim rim.scaled.nii -N 1000 -vinc 60 -threeD"
LN_GROW_LAYERS -rim rim.scaled.nii -N 1000 -vinc 60 -threeD || fail "fail on LN_GROW_LAYERS $(date)" 

#echo "$(date)"
#echo "LN_LEAKY_LAYERS -rim rim.scaled.nii -nr_layers 1000 -iterations 100"
#LN_LEAKY_LAYERS -rim rim.scaled.nii -nr_layers 1000 -iterations 100 || fail "fail on leakylayers $(date)"

echo $(ls)

echo "$(date)"
echo "LN_LOITUMA -equidist sc_rim_layers.nii -leaky sc_rim_leaky_layers.nii -FWHM 1 -nr_layers 10"
LN_LOITUMA -equidist rim_layers.scaled.nii -leaky rim_leaky_layers.scaled.nii \
-FWHM 1 -nr_layers 10 || fail "fail on LN_LOITUMA $(date)"

echo "$(date)"
echo "----DONE with layers -----"











# # N10
# LN_LOITUMA -equidist rim_layers.scaled.nii -leaky rim_leaky_layers.scaled.nii -FWHM 1 -nr_layers 10
# mv equi_distance_layers.scaled.nii equi_distance_layers_n10.scaled.nii
# mv equi_volume_layers.scaled.nii equi_volume_layers_n10.scaled.nii
# cd ..


# mkdir -p columns_scaled 
# cd columns_scaled
# LN2_LAYERS -rim ../rim.scaled.nii -equivol -iter_smooth 50 -debug

# mkdir -p borders
# cd borders
# LN2_COLUMNS -rim ../rim.scaled.nii -midgm ../rim_midGM_equivol.nii -nr_columns 1000 -incl_borders
# LN2_COLUMNS -rim ../rim.scaled.nii -midgm ../rim_midGM_equivol.nii -nr_columns 10000 -incl_borders
# cd ..

# mkdir -p no_borders 
# cd no_borders
# LN2_COLUMNS -rim ../rim.scaled.nii -midgm ../rim_midGM_equivol.nii -nr_columns 1000 
# LN2_COLUMNS -rim ../rim.scaled.nii -midgm ../rim_midGM_equivol.nii -nr_columns 10000 
# cd ..
